<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	#wrap{
		display: flex; flex-flow: column;
		width: 90%; height: 500px; margin: 0 auto;
		border: 4px solid black; text-align: center;
		overflow: auto;
	}

	.a { height: 100px; order:1; background-color: red; border: 1px solid black;}
	.b { height: 300px; order:2; display: flex; flex-flow: row; border: 1px solid black;}
	.c { height: 100px; order:3; background-color: pink; border: 1px solid black;}

	.h1 { width: 15%; order:1; background-color: lime; border: 1px solid black; }
	.h2 { width: 60%; order:2; display: flex; flex-flow: column; background-color: green; border: 1px solid black; }
	.h3 { width: 25%; order:3; background-color: lime; border: 1px solid black; }
	
	.d { width: 60%; order:1; background-color: aqua; border: 1px solid black;}
	.e { width: 60%; order:2; background-color: lime; border: 1px solid black; }
	.f { width: 60%; order:3; background-color: pink; border: 1px solid black; }
	
	header { background-color: aqua; margin-top: 40px; margin-left: 30px;
				margin-right: 30px; margin-bottom: 20px; border: 1px solid black;}
	section { background-color: lime; margin-left: 30px;
				margin-right: 30px; margin-bottom: 20px; border: 1px solid black;}
	footer { background-color: pink; margin-left: 30px;
				margin-right: 30px; margin-bottom: 20px; border: 1px solid black;}
	
</style> </head> <body>
	
	<div id="wrap">
		<div class="a"> <h1>< header ></h1></div>
		
		<div class="b"> 
			<h3 class="h1">< nav ></h3>
			
			<h3 class="h2">
				< section >
				<header>
					header
				</header>
				<section>
					article
				</section>
				<footer>
					footer
				</footer>
			</h3>
			
			<h3 class="h3">< aside ></h3>
		</div>
		
		<div class="c"> <h3>< footer ></h3></div>
	</div>
</body>
</html>