<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz03</title>
<style>

	#wrap{
		display: flex; flex-flow: column;
		width: 90%; height: 500px; margin: 0 auto;
		border: 4px solid black; text-align: center;
	}

	.a { height: 100px; order:1; background-color: red; border: 1px solid black;}
	.b { height: 300px; order:2; display: flex; flex-flow: row; border: 1px solid black;}
	.c { height: 100px; order:3; background-color: pink; border: 1px solid black;}

	.h1 { width: 20%; order:1; background-color: lime; border: 1px solid black;}
	.h2 { width: 80%; order:2; background-color: green; border: 1px solid black;}
	
</style> </head> <body>
	
	<div id="wrap">
		<div class="a"> <h1>< header ></h1></div>
		<div class="b" style="background-color: red;"> 
			<h3 class="h1">< nav ></h3>
			<h3 class="h2">< section ></h3>
		</div>
		<div class="c"> <h3>< footer ></h3></div>
	</div>
</body>
</html>