<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#wrap{
		display: flex; flex-flow: column;
		width: 90%; height: 200px; margin: 0 auto;
		border: 4px solid black; text-align: center;
	}
	
	div { width: 33.333%; }
	.a { order:1; background-color: red; }
	.b { order:2; display: flex; flex-flow: row; background-color: green; }
	.c { order:3; background-color: aqua; }
	
	.h1 { width: 33.333%; order:1; background-color: red; }
	.h2 { width: 33.333%; order:2; background-color: yellow; }
	.h3 { width: 33.333%; order:3; background-color: gray; }
	
</style> </head> <body>

	<div id="wrap">
		<div class="a"> <h1>1</h1> </div>
		<div class="b"> <!-- b값의 종송된 값들은 세로로 정렬되서 나온다. -->
			<h1 class="h1">1</h1>
			<h1 class="h2">2</h1>
			<h1 class="h3">3</h1> 
		</div>
		<div class="c"> <h1>3</h1> </div>
	</div>
</body>	
</html>